//BD v21 Map enhancements
/*TNK1T="/Voxels/BDME/TNK1T.KVX"
TNK1B="/Voxels/BDME/TNK1B.KVX"
TNK1D="/Voxels/BDME/TNK1D.KVX"
TNK1E="/Voxels/BDME/TNK1E.KVX"*/

//Dining chair
CHR1A = "VOXELS/DECOR/CHR1A.KVX"
{
SCALE = 0.5
ANGLEOFFSET = 90
}

//OFFICE CHAIR
CHR2A = "VOXELS/DECOR/CHR2A.KVX"
{
SCALE = 0.5
ANGLEOFFSET = 90
}
//WOOD TABLE
TABLA = "VOXELS/DECOR/TABLA.KVX"{SCALE = 0.5}
// ALARM
SPDEU = "VOXELS/DECOR/SPDEU.KVX"
{
SCALE = 0.25
}
SPDEV = "VOXELS/DECOR/SPDEU.KVX"
{
SCALE = 0.25
}
SPDEW = "VOXELS/DECOR/SPDEU.KVX"
{
SCALE = 0.25
}
SPDEX = "VOXELS/DECOR/SPDEU.KVX"
{
SCALE = 0.25
}
SPDFA = "VOXELS/DECOR/SPDFA.KVX"
{
SCALE = 0.25
ANGLEOFFSET = 0
}
