//HEV 
//FROM THE BDVP
//CREDITS TO ZEDAS
hevsa = "Voxels/HEV/HEVSA.kvx"{spin = 25}
hevua = "Voxels/HEV/HEVUA.kvx"{
AngleOffset = 180
Scale = 1.2
}
//hanging body
/*I am not sure who made this one sadly. if you know the creator or 
are the creator, please let me know.*/
hdb6a = "hdb6a"
{
	AngleOffset = 270
}
/* THE CODE BELOW THIS IS FROM BD_VOXEL_PATCH_3-2-1.PK3
CREDIT FOR THE FOLLOWING ARE FOUND IN CREDITS_BDVP*/
/*start*/ //skull keys
//Blue Skull
bskua= "bskua"
{
	Scale = 0.5
	//droppedspin = 25
	//placedspin = 25
}

bskub= "bskub"
{
	Scale = 0.5
	//droppedspin = 25
	//placedspin = 25
}	
//Red Skull
rskua= "rskua"{
	Scale = 0.5
	//Droppedspin = 25
	//Placedspin = 25
}	

rskub= "rskub"
{
	Scale = 0.5
	//droppedspin = 25
	//placedspin = 25
}	

//Yellow Skull
yskua= "yskua"
{
	Scale = 0.5
	//droppedspin = 25
	//placedspin = 25
}	

yskub= "yskub"
{
	Scale = 0.5
	//droppedspin = 25
	//placedspin = 25
}
/*end*/
//----------------DECORATIONS---------------

/*start*/ //Barrels
//Exploding Barrel //barrels 2.0 models made by D3X1K AXYZ
bar1a = "bar1a"
{
	Scale = 0.25
	//AngleOffset = 45
}

bar1b = "bar1b"
{
	Scale = 0.25
	//AngleOffset = 45
}

bar1c = "bar1a"
{
	Scale = 0.25
	//AngleOffset = 45
}

bar1d = "bar1b"
{
	Scale = 0.25
	//AngleOffset = 45
}

bar1e = "bar1a"
{
	Scale = 0.25
	//AngleOffset = 45
}

bar1f = "bar1b"
{
	Scale = 0.25
	//AngleOffset = 45
}

bar1g = "bar1a"
{
	Scale = 0.25
	//AngleOffset = 45
}

bar1h = "bar1b"
{
	Scale = 0.25
	//AngleOffset = 45
}

bar1i = "bar1a"
{
	Scale = 0.25
	//AngleOffset = 45
}

bar1j = "bar1b"
{
	Scale = 0.25
	//AngleOffset = 45
}

bar1k = "bar1a"
{
	Scale = 0.25
	//AngleOffset = 45
}

bar1l = "bar1b"
{
	Scale = 0.25
	//AngleOffset = 45
}

bar1m = "bar1a"
{
	Scale = 0.25
	//AngleOffset = 45
}
BARBa = "BARBa"
{
	Scale = 0.25
	//AngleOffset = 45
}

BARBb = "BARBb"
{
	Scale = 0.25
	//AngleOffset = 45
}

BARBc = "BARBa"
{
	Scale = 0.25
	//AngleOffset = 45
}

BARBd = "BARBb"
{
	Scale = 0.25
	//AngleOffset = 45
}

BARBe = "BARBa"
{
	Scale = 0.25
	//AngleOffset = 45
}

BARBf = "BARBb"
{
	Scale = 0.25
	//AngleOffset = 45
}

BARBg = "BARBa"
{
	Scale = 0.25
	//AngleOffset = 45
}

BARBh = "BARBb"
{
	Scale = 0.25
	//AngleOffset = 45
}

BARBi = "BARBa"
{
	Scale = 0.25
	//AngleOffset = 45
}

BARBj = "BARBb"
{
	Scale = 0.25
	//AngleOffset = 45
}

BARBk = "BARBa"
{
	Scale = 0.25
	//AngleOffset = 45
}

BARBl = "BARBb"
{
	Scale = 0.25
	//AngleOffset = 45
}

BARBm = "BARBa"
{
	Scale = 0.25
	//AngleOffset = 45
}

//Burning Barrel
burba = "burba"
{
	Scale = 0.5
	AngleOffset = 45
}
burbb = "burba"
{
	Scale = 0.5
	AngleOffset = 45
}
burbc = "burba"
{
	Scale = 0.5
	AngleOffset = 45
}

//Kicked Barrel
barkf = "barkf"
{
	Scale = 0.5
}
//GTEC COLUMB D3X1K
GTECA="Voxels/decor/GTECA.KVX"
GTECB="Voxels/decor/GTECB.KVX"
GTECC="Voxels/decor/GTECA.KVX"
GTECD="Voxels/decor/GTECA.KVX"
GTECE="Voxels/decor/GTECB.KVX"
GTECF="Voxels/decor/GTECB.KVX"


//Live Skull
lskla = "lskla"
{
	Scale = 0.4
	AngleOffset = 180
}
/*end*/

FCANA = "Voxels/items/FCANA.kvx"
FCANB = "Voxels/items/FCANB.kvx"
FCANC = "Voxels/items/FCANC.kvx"

/*Start*/ //-------------------LIGHTS-----------------
//Small Candle
canda = "canda"
{
	Scale = 1.6
}

candb = "candb"
{
	Scale = 1.6
}

//Candelabra
cbraa = "cbraa"
{
	Scale = 1.5
}

cbrab = "cbrab"
{
	Scale = 1.5
}

//Tall Blue Torch - redux by D3X1K AXYZ
ttrba = "tallstik"
{
	Scale = 1.0 //2.0
}

//Tall Green Torch - REDUX By D3X1K AXYZ
ttrbb = "tallstik"
{
	Scale = 1.0 //2.0
}

//Tall Red Torch - REDUX By D3X1K AXYZ
ttrbc = "tallstik"
{
	Scale = 1.0 //2.0
}

//Short Torch
strba = "strba"
{
	Scale = 1.0
}

//Broken Light - by D3X1K AXYZ
colub = "colub"
{
	Scale = 0.5
}
/*end*/
/*start*/ //-----------------SPENT-AMM0---------------

//Shell Casing
cas2a = "cas2a"
{
	Scale = 0.5
}

cas2b = "cas2b"
{
	Scale = 0.5
}

cas2c = "cas2c"
{
	Scale = 0.5
}

cas2d = "cas2d"
{
	Scale = 0.5
}

cas2e = "cas2e"
{
	Scale = 0.5
}

cas2f = "cas2f"
{
	Scale = 0.5
}

cas2g = "cas2g"
{
	Scale = 0.5
}

cas2h = "cas2h"
{
	Scale = 0.5
}

cas2i = "cas2i"
{
	Scale = 0.5
}

cas2j = "cas2j"
{
	Scale = 0.5
}

cas2k = "cas2k"
{
	Scale = 0.5
}

cas2l = "cas2l"
{
	Scale = 0.5
}

cas2m = "cas2m"
{
	Scale = 0.5
}

cas2n = "cas2n"
{
	Scale = 0.5
}

//Bullet Casing
cas3a = "cas3a"
{
	Scale = 0.5
}

cas3b = "cas3b"
{
	Scale = 0.5
}

cas3c = "cas3c"
{
	Scale = 0.5
}

cas3d = "cas3d"
{
	Scale = 0.5
}

cas3e = "cas3e"
{
	Scale = 0.5
}

cas3f = "cas3f"
{
	Scale = 0.5
}

cas3g = "cas3g"
{
	Scale = 0.5
}

cas3h = "cas3h"
{
	Scale = 0.5
}

cas3i = "cas3i"
{
	Scale = 0.5
}

cas3j = "cas3j"
{
	Scale = 0.5
}

cas3k = "cas3k"
{
	Scale = 0.5
}

cas3l = "cas3l"
{
	Scale = 0.5
}

cas3m = "cas3m"
{
	Scale = 0.5
}
/*end*/
/*start*/ //-----------------SWITCHES-----------------

sw01a = "sw01a"
{
	AngleOffset = 270
}

sw01b = "sw01b"
{
	AngleOffset = 270
}

sw02a = "sw02a"
{
	AngleOffset = 270
}

sw02b = "sw02b"
{
	AngleOffset = 270
}

sw03a = "sw03a"
{
	AngleOffset = 270
}

sw03b = "sw03b"
{
	AngleOffset = 270
}

sw04a = "sw04a"
{
	AngleOffset = 270
}

sw04b = "sw04b"
{
	AngleOffset = 270
}

sw05a = "sw05a"
{
	AngleOffset = 270
}

sw05b = "sw05b"
{
	AngleOffset = 270
}
/*end*/ 