/*MEDKITS, SPHERES, ETC*/
// UDV VOXELS
/*START*/
//PB MEDKITS
MSTRA="Voxels/PBKITS/MSTRA.kvx"{SCALE = 0.25} //BERSERK 2.0
MSTRA="Voxels/PBKITS/MSTRA.kvx"{SCALE = 0.25} //BERSERK 2.0
MEDIA="Voxels/PBKITS/MEDIA.kvx"{SCALE = 0.25}
MEDIB="Voxels/PBKITS/MEDIB.kvx"{SCALE = 0.25}
MEDIC="Voxels/PBKITS/MEDIC.kvx"{SCALE = 0.25}
MEDID="Voxels/PBKITS/MEDID.kvx"{SCALE = 0.25}
MEDIE="Voxels/PBKITS/MEDIE.kvx"{SCALE = 0.25}
MEDIF="Voxels/PBKITS/MEDIF.kvx"{SCALE = 0.25}
MEDIG="Voxels/PBKITS/MEDIG.kvx"{SCALE = 0.25}
//MEDP
MEDPA="Voxels/PBKITS/MEDPA.kvx"{SCALE = 0.25}
MEDPB="Voxels/PBKITS/MEDPB.kvx"{SCALE = 0.25}
MEDPC="Voxels/PBKITS/MEDPC.kvx"{SCALE = 0.25}
MEDPD="Voxels/PBKITS/MEDPD.kvx"{SCALE = 0.25}
MEDPE="Voxels/PBKITS/MEDPE.kvx"{SCALE = 0.25}
MEDPF="Voxels/PBKITS/MEDPF.kvx"{SCALE = 0.25}
MEDPG="Voxels/PBKITS/MEDPG.kvx"{SCALE = 0.25}
//ST1M
ST1MA="Voxels/PBKITS/ST1MA.kvx"{SCALE = 0.25}
//MSTI
MSTIA="Voxels/PBKITS/MSTIA.kvx"{SCALE = 0.25}
//M4DI
M4DIA="Voxels/PBKITS/M4DIA.kvx"{SCALE = 0.25}
M4DIB="Voxels/PBKITS/M4DIB.kvx"{SCALE = 0.25}
M4DIC="Voxels/PBKITS/M4DIC.kvx"{SCALE = 0.25}
M4DID="Voxels/PBKITS/M4DID.kvx"{SCALE = 0.25}
M4DIE="Voxels/PBKITS/M4DIE.kvx"{SCALE = 0.25}
//PME2
PME2A="Voxels/PBKITS/PME2A.kvx"{SCALE = 0.25}
/*END*/
/*START*/
//UDV MEDKITS
MEDWA="Voxels/UDVKITS/MEDWA.kvx"{SCALE = 0.25}
MEDWB="Voxels/UDVKITS/MEDWB.kvx"{SCALE = 0.25}
MEDWC="Voxels/UDVKITS/MEDWC.kvx"{SCALE = 0.25}
MEDWD="Voxels/UDVKITS/MEDWD.kvx"{SCALE = 0.25}
MEDWE="Voxels/UDVKITS/MEDWE.kvx"{SCALE = 0.25}
MEDWF="Voxels/UDVKITS/MEDWF.kvx"{SCALE = 0.25}
MEDWG="Voxels/UDVKITS/MEDWG.kvx"{SCALE = 0.25}
//ST1W
ST1WA="Voxels/UDVKITS/ST1WA.kvx"{SCALE = 0.25}
//MSTW
MSTWA="Voxels/UDVKITS/MSTWA.kvx"{SCALE = 0.25}
//MDPW
MDPWA="Voxels/UDVKITS/MDPWA.kvx"{SCALE = 0.25}
MDPWB="Voxels/UDVKITS/MDPWB.kvx"{SCALE = 0.25}
MDPWC="Voxels/UDVKITS/MDPWC.kvx"{SCALE = 0.25}
MDPWD="Voxels/UDVKITS/MDPWD.kvx"{SCALE = 0.25}
MDPWE="Voxels/UDVKITS/MDPWE.kvx"{SCALE = 0.25}
MDPWF="Voxels/UDVKITS/MDPWF.kvx"{SCALE = 0.25}
MDPWG="Voxels/UDVKITS/MDPWG.kvx"{SCALE = 0.25}
//M4DW
M4DWA="Voxels/UDVKITS/M4DWA.kvx"{SCALE = 0.25}
M4DWB="Voxels/UDVKITS/M4DWB.kvx"{SCALE = 0.25}
M4DWC="Voxels/UDVKITS/M4DWC.kvx"{SCALE = 0.25}
M4DWD="Voxels/UDVKITS/M4DWD.kvx"{SCALE = 0.25}
M4DWE="Voxels/UDVKITS/M4DWE.kvx"{SCALE = 0.25}
//PMW2
PMW2A="Voxels/UDVKITS/PMW2A.kvx"{SCALE = 0.25}
/*END*/
/*START*/
//VISOR
UVISA="Voxels/ITEMS/VISOR/PVISA.kvx"
UVISB="Voxels/ITEMS/VISOR/PVISA.kvx"
UVISC="Voxels/ITEMS/VISOR/PVISA.kvx"
UVISD="Voxels/ITEMS/VISOR/PVISB.kvx"
UVISE="Voxels/ITEMS/VISOR/PVISB.kvx"
UVIUA="Voxels/ITEMS/VISOR/PVISB.kvx"
/*END*/

/*start*/ //Beacon
BEACZ = "Voxels/ITEMS/BEACON/BEACZ.kvx"{
	Scale = .25
	spin = 45
	//AngleOffset = 180
}
B3ACA = "Voxels/ITEMS/BEACON/B3ACA.kvx"{
	Scale = .25
	spin = 45
	//AngleOffset = 0
}
B3ACB = "Voxels/ITEMS/BEACON/B3ACB.kvx"{
	Scale = .25
	Spin = 45
	//AngleOffset = 90
}
B3ACC = "Voxels/ITEMS/BEACON/B3ACC.kvx"{
	Scale = .25
	Spin = 45
	//AngleOffset = 180
}
B3ACD = "Voxels/ITEMS/BEACON/B3ACB.kvx"{
	Scale = .25
	spin = 45
	//AngleOffset = 270
}
B3ACE = "Voxels/ITEMS/BEACON/B3ACA.kvx"{
	Scale = .25
	spin = 45
	//AngleOffset = 0
}
BEACA = "Voxels/ITEMS/BEACON/B3ACA.kvx"{Scale = .25}
BEACB = "Voxels/ITEMS/BEACON/B3ACA.kvx"{Scale = .25}
/*end*/
/*start*/ //Health and 4RMor Items
BON1A = "Voxels/ITEMS/MEDIPACKS/BONUS/BON1A.kvx"{
	ANGLEOFFSET = 180
	SCALE = 0.25
	SPIN = 45
}
BON1B = "Voxels/ITEMS/MEDIPACKS/BONUS/BON1B.kvx"{
	ANGLEOFFSET = 180
	SCALE = 0.25
	SPIN = 45
}
BON1C = "Voxels/ITEMS/MEDIPACKS/BONUS/BON1C.kvx"{
	ANGLEOFFSET = 180
	SCALE = 0.25
	SPIN = 45
}
BON1D = "Voxels/ITEMS/MEDIPACKS/BONUS/BON1D.kvx"{
	ANGLEOFFSET = 180
	SCALE = 0.25
	SPIN = 45
}
BON2A = "Voxels/ITEMS/ARMOR/BONUS/BON2A.kvx"{
	ANGLEOFFSET = 180
	SPIN = 45
}
BON2B = "Voxels/ITEMS/ARMOR/BONUS/BON2B.kvx"{
	ANGLEOFFSET = 180
	SPIN = 45
}
BON2C = "Voxels/ITEMS/ARMOR/BONUS/BON2C.kvx"{
	ANGLEOFFSET = 180
	SPIN = 45
}
BON2D = "Voxels/ITEMS/ARMOR/BONUS/BON2D.kvx"{
	ANGLEOFFSET = 180
	SPIN = 45
}
ARM1A="Voxels/ITEMS/ARMOR/GREEN/4RM1A.KVX"
ARM1B="Voxels/ITEMS/ARMOR/GREEN/4RM1B.KVX"
ARM1C="Voxels/ITEMS/ARMOR/GREEN/4RM1C.KVX"
ARM2A="Voxels/ITEMS/ARMOR/BLUE/4RM2A.KVX"
ARM2B="Voxels/ITEMS/ARMOR/BLUE/4RM2B.KVX"
ARM2C="Voxels/ITEMS/ARMOR/BLUE/4RM2C.KVX"
ARM3A="Voxels/ITEMS/ARMOR/RED/4RM3A.KVX"
ARM3B="Voxels/ITEMS/ARMOR/RED/4RM3B.KVX"
ARM3C="Voxels/ITEMS/ARMOR/RED/4RM3C.KVX"
/*end*/
/*start*/ //ragesphere
BLDSA = "Voxels/ITEMS/SPHERES/RAGE/BLDSA.kvx"{SPIN = 10}
BLDSB = "Voxels/ITEMS/SPHERES/RAGE/BLDSB.kvx"{SPIN = 10}
BLDSC = "Voxels/ITEMS/SPHERES/RAGE/BLDSC.kvx"{SPIN = 10}
BLDSD = "Voxels/ITEMS/SPHERES/RAGE/BLDSD.kvx"{SPIN = 10}
/*end*/
/*start*/ //DoubleDamage sphere
DDMGA = "Voxels/ITEMS/SPHERES/DOUBLDAMAGE/DDMGA.kvx"{
	SPIN = 10
	Scale = 0.2
}
DDMGB = "Voxels/ITEMS/SPHERES/DOUBLDAMAGE/DDMGB.kvx"{
	SPIN = 10
	Scale = 0.2
}
DDMGC = "Voxels/ITEMS/SPHERES/DOUBLDAMAGE/DDMGC.kvx"{
	SPIN = 10
	Scale = 0.2
}
DDMGD = "Voxels/ITEMS/SPHERES/DOUBLDAMAGE/DDMGD.kvx"{
	SPIN = 10
	Scale = 0.2
}
/*end*/
/*Start*/ //keycards Yy
YKEYA="Voxels/KEYS/CARDS/YKEYA.kvx"{Scale = 0.1}
YKEYB="Voxels/KEYS/CARDS/YKEYB.kvx"{Scale = 0.1}
BKEYA="Voxels/KEYS/CARDS/BKEYA.kvx"{Scale = 0.1}
BKEYB="Voxels/KEYS/CARDS/BKEYB.kvx"{Scale = 0.1}
RKEYA="Voxels/KEYS/CARDS/RKEYA.kvx"{Scale = 0.1}
RKEYB="Voxels/KEYS/CARDS/RKEYB.kvx"{Scale = 0.1}
/*end*/

//computer area map
//Redux by D3X1K AXYZ
//Original by ReaperMan
PMAPA="Voxels/ITEMS/Computer Area Map/pbPMAPA.kvx" {SCALE = 0.25}
PMAPB="Voxels/ITEMS/Computer Area Map/pbPMAPB.kvx" {SCALE = 0.25}
PMAPC="Voxels/ITEMS/Computer Area Map/pbPMAPC.kvx" {SCALE = 0.25}
PMAPD="Voxels/ITEMS/Computer Area Map/pbPMAPD.kvx" {SCALE = 0.25}


ACCBA = "Voxels/BAT/ACCBA.kvx"{
	SPIN = 15
	SCALE = 0.30
}
ACCBB = "Voxels/BAT/ACCBB.kvx"{
	SPIN = 15
	SCALE = 0.30
}
ACCMA = "Voxels/BAT/ACCMA.kvx"{
	SPIN = 15
	SCALE = 0.30
}
ACCMB = "Voxels/BAT/ACCMB.kvx"{
	SPIN = 15
	SCALE = 0.30
}

BPAKA = "VOXELS/ITEMS/BACKPACK/BPAKA.KVX" {SCALE = 0.25} //BACKPACK
//-------------------------------------------------------SENTRY BOX
S3NBA = "VOXELS/ITEMS/SENTRY/S3NBA.KVX" {SCALE = 0.5}
S3NBB = "VOXELS/ITEMS/SENTRY/S3NBA.KVX" {SCALE = 0.5}
S3NBC = "VOXELS/ITEMS/SENTRY/S3NBA.KVX" {SCALE = 0.5}
S3NBD = "VOXELS/ITEMS/SENTRY/S3NBA.KVX" {SCALE = 0.5}
S3NBE = "VOXELS/ITEMS/SENTRY/S3NBA.KVX" {SCALE = 0.5}