actor BigGibBaseVOX replaces BigGibBase 
{   Radius 10
    Height 10
	+CLIENTSIDEONLY
    +NOTELEPORT
    +MOVEWITHSECTOR
	+DONTSPLASH
	+NOBLOCKMONST
	-NOBLOCKMAP
	+GHOST
	+THRUACTORS
	+FLOORCLIP
	+SLIDESONWALLS
	+FORCEXYBILLBOARD
	+NOTAUTOAIMED
	DamageFactor "CauseObjectsToSplash", 0.0
	DamageFactor "GibRemoving", 0.5
	//+SOLID
	-SOLID
	+SHOOTABLE
	damagefactor "Crush", 50.0
	damagefactor "Shrapnel", 100.0
    damagefactor "Plasma", 20.0
	 damagefactor "Fire", 0.0
	 damagefactor "TeleportRemover", 1000.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    damagefactor "Trample", 5000.0
	painchance 255
States    {
    Spawn:
TNT1 A 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
       Loop 
    Death:
  	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		Stop
    Death.plasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
    Death.Trample:
		TNT1 A 0 A_GiveToTarget("BootsSmearedWithRedBlood", 6)
	Death.Crush:
	Death.Stomp:
	Death.SuperPunch:
	Death.ExtremePunches:
  	     TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 30))
		 TNT1 AAAA 0 A_CustomMissile ("BloodMist", 5, 0, random (0, 360), 2, random (0, 30))
		 TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (10, 30))
		 TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (10, 130))
		 TNT1 AAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 30))
		 TNT1 A 0 A_SpawnItem("SplatteredSmall")
	DEPNORM:
		 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "DEPVOX")
		 XME2 L 1
		 Loop
	DEPVOX:
		VME2 L 1
		GOTO DEPNORM
	Death.TeleportRemover:
	    TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_NoBlocking
		Stop	 
	Death.GibRemoving:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_NoBlocking
		Stop
	Death.Desintegrate:
		 TNT1 A 0
		 TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFake", 0, 0, random (0, 360), 2, random (0, 90))
         TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (30, 60))
		 TNT1 A 0 A_CustomMissile ("BloodMistSmall", 7, 0, random (0, 360), 2, random (30, 60))
		 Stop
		 }}

actor LimbBaseVox replaces LimbBase
{   Radius 6
    Height 10
    Mass 1000
    Painchance 256
    Health 35
    +FORCEXYBILLBOARD
	+DONTSPLASH
	+SHOOTABLE
	-CLIENTSIDEONLY
	+NOBLOCKMONST
	//+SOLID
	+THRUACTORS
	+FLOORCLIP
	damagefactor "Crush", 50.0
    DeathSound "misc/xdeath4"
    damagefactor "Blood", 0.0    damagefactor "GreenBlood", 0.0    damagefactor "BlueBlood", 0.0    damagefactor "Taunt", 0.0    damagefactor "KillMe", 0.0  damagefactor "Avoid", 0.0  damagefactor "Taunt", 0.0
    //damagefactor "Plasma", 99000.0
    damagefactor "Trample", 2.0
	damagefactor "Kick", 9.0
	damagefactor "Explosive", 0.1
	damagefactor "ExplosiveImpact", 9.1
	damagefactor "Shrapnel", 100.0
damagefactor "Melee", 9.0
damagefactor "SuperPunch", 9.0
damagefactor "Plasma", 20.0
painchance 255
States    {
    Spawn:
TNT1 A 1900 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
       Loop 
    Death:
  	    TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
    NORM:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "NORM")
		XDT3 BCDEFGH 3
		GOTO Death.Crush
	VOX:
		VDT3 BCDEFGH 3
	Death.Crush:
  	     TNT1 A 1 A_CustomMissile ("XDeath1", 5, 5, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 5, -5, random (0, 360), 2, random (0, 160))
		 //TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "DCVOX")
		 CRSB A 9009
		 Stop  
		Stop}}
		
ACTOR XDeath1VOX replaces XDeath1
{
    Radius 8
    Height 8
    Speed 10
    Scale 1.2
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
	+FLOORCLIP
damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSuper
	Mass 1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
        BLOD A 4 A_CustomMissile ("XDeath1Trail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 A 0 A_SpawnItem ("Brutal_BloodSpot", 0, 1)
		TNT1 A 0 ACS_EXecuteAlways(373, 0, 0, 0, 0)
		XDT1 EF 3
		TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "IsOverLiquid")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "IsOverLiquid")
        XDT1 GHIJKL 3
        Stop
        TNT1 A 1
     Underwater:
	 Splash:
	    BLUD C 0 ThrustThingZ (0,35,1,0)
        XDT1 AB 3 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		BLUD C 0 ThrustThingZ (0,35,1,0)
		XDT1 CD 3 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
		
	IsOverLiquid:
		TNT1 A 1
		TNT1 A 0 A_CheckFloor("SpawnOnWater")
		
	SpawnOnWater:
		TNT1 A 1
		TNT1 A 0 A_SpawnItem ("WaterBloodSpot", 5)
		Stop
    }
}

ACTOR XDeath2VOX : XDeath1VOX replaces XDeath2
{
    +CLIENTSIDEONLY
	+DONTSPLASH
    Speed 10
	Gravity 0.4
    DeathSound "misc/xdeath2"
	Decal BrutalBloodSuper
    Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "VOX")
		XME1 ABCD 3 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
	VOX:
		VME1 ABCD 3 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Goto Spawn
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        
		
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx ("DetectCeilBloodSimplerLarge",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilXDeath2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
	SpawnFloor:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "FLOORVOX") 
	    XME1 E 1
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		XME1 E 3
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	Goto Living1
	FLOORVOX:
		VME1 E 1
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		VME1 E 3
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	Living1:
	    TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX1")
		XME1 E 100
	LIVING2:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX2")
		XME1 E 100
	LIVING3:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX3")
		XME1 E 100
	LIVING4:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX4")
		XME1 E 100
	LIVING5:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX5")
		XME1 E 100
	LIVING6:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX6")
		XME1 E 100
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
		Loop
	LIVEVOX1:
	    //TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX1")
		VME1 E 100
		GOTO LIVING2
	LIVEVOX2:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX2")
		VME1 E 100
		GOTO LIVING3
	LIVEVOX3:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX3")
		VME1 E 100
		GOTO LIVING4
	LIVEVOX4:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX4")
		VME1 E 100
		GOTO LIVING5
	LIVEVOX5:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX5")
		VME1 E 100
		GOTO LIVING6
	LIVEVOX6:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX6")
		VME1 E 100
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
		GOTO LIVING6
	Vanish:
	    TNT1 A 5
		Stop
    }
}


ACTOR XDeath2bVOX : XDeath2VOX REPLACES XDeath2b
{
Speed 4
}

ACTOR XDeath3VOX : XDeath2VOX replaces XDeath3
{
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Decal BrutalBloodSuper
	Scale 1.1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "VOX")
		XME2 ABCD 3 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
	VOX:
		VME2 ABCD 3 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		GOTO Spawn
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx ("DetectCeilBloodSimplerLarge",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilXDeath3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
		
		SpawnFloor:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "FLOORVOX") 
	    XME2 E 1
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		XME2 E 3
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	Goto Living1
	FLOORVOX:
		VME2 E 1
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		VME2 E 3
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	Living1:
	    TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX1")
		XME2 E 100
	LIVING2:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX2")
		XME2 E 100
	LIVING3:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX3")
		XME2 E 100
	LIVING4:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX4")
		XME2 E 100
	LIVING5:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX5")
		XME2 E 100
	LIVING6:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX6")
		XME2 E 100
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
		Loop
	LIVEVOX1:
	    //TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX1")
		VME2 E 100
		GOTO LIVING2
	LIVEVOX2:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX2")
		VME2 E 100
		GOTO LIVING3
	LIVEVOX3:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX3")
		VME2 E 100
		GOTO LIVING4
	LIVEVOX4:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX4")
		VME2 E 100
		GOTO LIVING5
	LIVEVOX5:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX5")
		VME2 E 100
		GOTO LIVING6
	LIVEVOX6:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX6")
		VME2 E 100
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
		GOTO LIVING6
	Vanish:
	    TNT1 A 5
		Stop	
    }
}

ACTOR XDeath3bVOX : XDeath3VOX REPLACES XDeath3b
{
Speed 4
}

ACTOR XDeath4VOX : XDeath2VOX replaces XDeath4
{
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Scale 1.1
	+DOOMBOUNCE
	BounceFactor 0.3
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "VOX")
		XME3 ABCDEFGH 3 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
	VOX:
		VME3 ABCDEFGH 3 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		GOTO Spawn
    Death:
	TNT1 A 0
	TNT1 A 0 A_Jump(255, "Death1", "Death2")
	GOto Death1
	
	Death1:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "Death1vox")
	    TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
	    XME3 GH 3
	    XME3 A 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		Goto Living1
	Death1vox:
	    TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
	    VME3 GH 3
	    VME3 A 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	Living1:
	    TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX1")
		XME3 A 100
	LIVING2:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX2")
		XME3 A 100
	LIVING3:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX3")
		XME3 A 100
	LIVING4:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX4")
		XME3 A 100
	LIVING5:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX5")
		XME3 A 100
	LIVING6:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX6")
		XME3 A 100
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
		Loop
	LIVEVOX1:
	    //TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX1")
		VME3 A 100
		GOTO LIVING2
	LIVEVOX2:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX2")
		VME3 A 100
		GOTO LIVING3
	LIVEVOX3:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX3")
		VME3 A 100
		GOTO LIVING4
	LIVEVOX4:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX4")
		VME3 A 100
		GOTO LIVING5
	LIVEVOX5:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX5")
		VME3 A 100
		GOTO LIVING6
	LIVEVOX6:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX6")
		VME3 A 100
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
		GOTO LIVING6
	Death2:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "DEATH2VOX")
	    XME3 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		XME3 I 1
		Goto Living7
	DEATH2VOX:
		VME3 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		VME3 I 1
	Living7:
	    TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX7")
		XME3 I 100
	LIVING8:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX8")
		XME3 I 100
	LIVING9:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX9")
		XME3 I 100
	LIVINGA:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOXA")
		XME3 I 100
	LIVINGB:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOXB")
		XME3 I 100
	LIVINGC:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOXC")
		XME3 I 100
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
		Loop
	LIVEVOX7:
	    //TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX1")
		VME3 I 100
		GOTO LIVING8
	LIVEVOX8:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX2")
		VME3 I 100
		GOTO LIVING9
	LIVEVOX9:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX3")
		VME3 I 100
		GOTO LIVINGA
	LIVEVOXA:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX4")
		VME3 I 100
		GOTO LIVINGB
	LIVEVOXB:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX5")
		VME3 I 100
		GOTO LIVINGC
	LIVEVOXC:
		//TNT1 A 0 TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "LIVEVOX6")
		VME3 I 100
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
		GOTO LIVINGC
	Vanish:
	   TNT1 A 1
	   Stop
    }
}

ACTOR XDeathOrgan1VOX : XDeath2VOX replaces XDeathOrgan1
{
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Scale 0.9
	Speed 4
    States
    {
    Spawn:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "VOX")
		XME8 A 4 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
	VOX:
		VME8 A 4 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Goto Spawn
    Death:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "DEATHVOX")
        XME8 A 1
		//XME8 A -1
        Loop
	DEATHVOX:
		VME8 A 1
		GOTO DEATH
    }
}

ACTOR XDeathOrgan1bVOX : XDeathOrgan1VOX REPLACES XDeathOrgan1b
{
	XScale -0.7
	YScale 0.5
}

ACTOR XDeathOrgan2VOX : XDeathOrgan1VOX replaces XDeathOrgan2
{
States
{
    Spawn:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "VOX")
	    XME8 B 4 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
	VOX:
		VME8 B 4 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		GOTO Spawn
	Death:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "DEATHVOX")
        XME8 B 1
		//XME8 A -1
        Loop
	DEATHVOX:
		VME8 B 1
		GOTO DEATH
    }
}

ACTOR XDeathGutsVOX : XDeath2VOX replaces XDeathGuts
{
    Scale 1.1
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME4 AAAABBBBCCCCDDDD 2
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
        XME4 E -1
        Stop
    }
}

actor GibZombieBootVOX : TinyGib REPLACES GibZombieBoot
{
    Scale 1.1
    States
    {
Spawn:
TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "SpawnVOX")
LEG1 Y 1
       Loop
SpawnVOX:
	VEG1 Y 1
	GOTO Spawn
    Death:
	TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "DeathVOX")
LEG1 Y 1
       Loop
	DeathVOX:
		VEG1 Y 1
		Goto Death
}}

actor GibSargeBootVOX: TinyGib REPLACES GibSargeBoot
{
    Scale 1.1
    States
    {
Spawn:
TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "SpawnVOX")
LEG2 Y 1
       Loop
SpawnVOX:
	VEG2 Y 1
	GOTO Spawn
    Death:
	TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "DeathVOX")
LEG2 Y 1
       Loop
	DeathVOX:
		VEG2 Y 1
		Goto Death
}}

ACTOR TeethVOX replaces Teeth
{
   Height 2
   Radius 2
   Speed 6
   Scale 0.15
   +DOOMBOUNCE
   - NOGRAVITY
   +WINDTHRUST
   +CLIENTSIDEONLY
   +MOVEWITHSECTOR
   +MISSILE
   +NOBLOCKMAP
   -DROPOFF
   +NOTELEPORT
   +FORCEXYBILLBOARD
   +NOTDMATCH
   +GHOST
   States
   {
   Spawn:
	  TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "VOX")
      XTET ABCDABCDABCDABCDABCDABCDABCDABCDABCD 5
      Stop
	VOX:
		VTET ABCDABCDABCDABCDABCDABCDABCDABCDABCD 5
		Stop
   Death:
      LCPJ A 0 A_Jump(256,"Rest1","Rest2")
      Goto Rest1
    Rest1:
		TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "REST1VOX")
      XTET B 250
      TNT1 A 0 A_CheckSight("Vanish")
	Rest2:
	TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "REST2VOX")
      XTET D 250
      TNT1 A 0 A_CheckSight("Vanish")
    Loop
	REST1VOX:
		//TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "REST1VOX")
      VTET B 250
      TNT1 A 0 A_CheckSight("Vanish")
	Rest2:
	//TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "REST2VOX")
      VTET D 250
      TNT1 A 0 A_CheckSight("Vanish")
    Loop
	
  
     Vanish:
     TNT1 A 0
     Stop
   }
}

actor GibHFQSZBootVOX: TinyGib REPLACES GibHFQSZBoot
{
    Scale 1.1
    States
    {
Spawn:
TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "SpawnVOX")
LEGQ Y 1
       Loop
SpawnVOX:
	VEGQ Y 1
	GOTO Spawn
    Death:
	TNT1 A 0 A_JUMPIF(GETCVAR("V5_DRAWGOREVOX")==1, "DeathVOX")
LEGQ Y 1
       Loop
	DeathVOX:
		VEGQ Y 1
		Goto Death
}}