/* Armor Bonus
Actor ArmorShardVOX : ArmorShard Replaces ArmorShard
{
	States
	{
	Spawn:
        TNT1 A 0 
		BON2 A 1 A_SetAngle(Random(180.0,-180.0))
		Goto Spawn2
	Spawn2:
		BON2 AABCDCB 5
		GOTO SWITCH	
	}
}*/


//Exploding Barrel
ACTOR BarrelVOX : ExplosiveBarrel1 Replaces ExplosiveBarrel1
{
	SpawnID 350
	States
	{
	
	Spawn:
		TNT1 A 0 NODELAY ACS_NamedExecuteAlways("BaronBarrelFun", 0)
		TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "SPAWN2")
		VBAR A 1 ACS_NamedExecuteAlways("ValientMap18BarrelFix", 0)
		GOTO SPAWN3
	SPAWN2:
		BAR1 A 1 ACS_NamedExecuteAlways("ValientMap18BarrelFix", 0)
	SPAWN3:
		TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
		TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "SPAWN4")
		VBAR A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
		VBAR B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
		GOTO SPAWN5
	SPAWN4:
		BAR1 A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
		BAR1 B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
		GOTO SPAWN5
	
	SPAWN5:
		TNT1 A 0 A_Look
		Goto See
	
	NormalBarrel:
		TNT1 A 0 A_JumpIfInventory("BloodSplasherz", 1, "Pain.Blood")
	    TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "NormalVox")
		VBAR A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
		VBAR B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
		TNT1 A 0 A_CheckSight("NormalBarrel2")
		loop
		
	NormalBarrel2:
		TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "NormalVox2")
		VBAR AB 1
		Goto NormalBarrel
	
	NormalVox:
		TNT1 A 0 A_JumpIfInventory("BloodSplasherz", 1, "Pain.Blood")
	    //TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "NormalVox")
		BAR1 A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
		BAR1 B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
		TNT1 A 0 A_CheckSight("NormalBarrel2")
		GOTO NormalBarrel
	
	NormalVox2:
		BAR1 AB 1
		Goto NormalBarrel
		
	
	See:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BloodSplasherz", 1, "Pain.Blood")	
	    TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "SeeVox")
		VBAR A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
		VBAR B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
		TNT1 A 0 A_CheckSight("See2")
		TNT1 AAAAAAAAA 0 A_Chase
		Loop
	SeeVox:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BloodSplasherz", 1, "Pain.Blood")	
	   //TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "SeeVox")
		BAR1 A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
		BAR1 B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
		TNT1 A 0 A_CheckSight("See2")
		TNT1 AAAAAAAAA 0 A_Chase
		Goto See
	See2:
		TNT1 A 0 A_JumpIfInventory("BloodSplasherz", 1, "Pain.Blood")	
		TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "SeeVox2")
		VBAR AB 1 A_Chase
		Goto See
		
	SeeVox2:
		TNT1 A 0 A_JumpIfInventory("BloodSplasherz", 1, "Pain.Blood")	
		//TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "SeeVox2")
		BAR1 AB 1 A_Chase
		Goto See
		
	SpawnValientExplosiveBarrel:
		TNT1 A 0 A_SpawnItemEx("ValientExplosiveBarrelPerformanceFix1",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		//
	Missile:
	TNT1 A 0 //A_CheckSight
	TNT1 A 0 A_JumpIfInventory("NoBaronBarrels", 1, "NormalBarrel")
	TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "TauntTHeBaron")
	TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "MissileVox")
	VBAR A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	VBAR B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	VBAR A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	VBAR B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	VBAR A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	VBAR B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	VBAR A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	VBAR B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	Goto See
	MissileVox:
	BAR1 A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	BAR1 B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	BAR1 A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	BAR1 B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	BAR1 A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	BAR1 B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	BAR1 A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	BAR1 B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	Goto See
	
	TauntTheBaron:
	TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "TauntTheBaronVOX")
	VBAR A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	GOTO TauntTheBaron2
	TauntTheBaronVOX:
	BAR1 A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	GOTO TauntTheBaron2
	TauntTheBaron2:
	TNT1 A 0 A_JumpIfCloser(210, 1)
	Goto See
	TNT1 A 0 A_JumpIfInTargetInventory("ComingToGetTheBarrel", 1, "DoingNothing")
	TNT1 A 0 A_GiveInventory("TargetIsANExplosiveBarrel", 1)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_CustomMissile("CallingTheBaronAFaggot", 36, 0, 0, 1)
	TNT1 A 0 A_GiveToTarget("ComingTOGetTheBarrel", 1)
	DoingNothing:
	TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "DoingNothingVOX")
	VBAR A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
    VBAR B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	VBAR A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
    VBAR B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	VBAR A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
    VBAR B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	VBAR A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
    VBAR B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	Goto See
	DoingNothingVOX:
	//TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "DoingNothingVOX")
	BAR1 A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
    BAR1 B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	BAR1 A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
    BAR1 B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	BAR1 A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
    BAR1 B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	BAR1 A 4 A_SpawnItem("Flare_Barrel_Green",0,32)
    BAR1 B 4 A_SpawnItem("Flare_Barrel_Green",0,32)
	Goto See
	
		
	Pain:
	TNT1 A 0 A_JumpIfInventory("GotBloody", 1, "BloodyPain")
	TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "PainVOX")
	BEXP A 6
	Goto Spawn
	
	BloodyPain:
	BARB AB 3
	Goto StayBloody
	
	PainVOX:
	BAR1 A 6
	Goto Spawn
	
	Pain.Blood:
	    TNT1 A 0
	    TNT1 A 0 A_GiveInventory("GotBloody", 1)
	    Goto StayBloody
	StayBloody:
		BARB AB 4  A_SpawnItem("Flare_Barrel_Green",0,32)
		Loop	
		
    Pain.Kick:
	Pain.SuperKick:
	Pain.ExtremePunches:
	Pain.SuperPunch:
		TNT1 A 0 A_JumpIfInventory("GotBloody", 1, "BloodyThrust1")
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
		TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "VOXSuperPunch")
	    VBAR A 1 A_Pain
		VBAR A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        VBAR A 1 A_FaceTarget
	SuperPunch2:
		TNT1 A 0 HealThing(100)
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Spawn
	VOXSuperPunch:
		VBAR A 1 A_Pain
		VBAR A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        VBAR A 1 A_FaceTarget
		GOTO SuperPunch2
	
	BloodyThrust1:
		TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARB A 1 A_Pain
		TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "BloodyThrustVox")
		VBAR A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARB B 1 A_FaceTarget
		TNT1 A 0 HealThing(100)
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto StayBloody
	BloodyThrustVox:
		BAR1 A 0 A_Chase("","")
		TNT1 A 0 ThrustThingZ(0,8,0,1)
        BARB B 1 A_FaceTarget
		TNT1 A 0 HealThing(100)
		TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
		TNT1 A 0 ThrustThingZ(0,8,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto StayBloody
		
	Pain.Melee:
		TNT1 A 0 A_JumpIfInventory("GotBloody", 1, "BloodyThrust2")
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
		TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "meleeVox")
		VBAR A 1 A_Pain
		VBAR A 0 A_Chase("","")
        VBAR A 1 A_FaceTarget
		TNT1 A 0 HealThing(100)
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Spawn
	meleeVox:
		BAR1 A 1 A_Pain
		BAR1 A 0 A_Chase("","")
        BAR1 A 1 A_FaceTarget
		TNT1 A 0 HealThing(100)
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Spawn
		
	BloodyThrust2:
		TNT1 A 0 A_JumpIfInventory("GotBloody", 1, "BloodyThrust2")
	    TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    BARB A 1 A_Pain
		TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "BloodyThrust2Vox")
		VBAR A 0 A_Chase("","")
        BARB B 1 A_FaceTarget
		TNT1 A 0 HealThing(100)
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Spawn
		
	BloodyThrust2Vox:
		//TNT1 A 0 A_JumpIfInventory("GotBloody", 1, "BloodyThrust2")
	   //TNT1 A 0 A_Changeflag("FRIENDLY", 0)
	    //BARB A 1 A_Pain
		//TNT1 A 0 A_JumpIF(GetCVar("V5_DRAWBDVOX")==1, "BloodyThrust2Vox")
		BAR1 A 0 A_Chase("","")
        BARB B 1 A_FaceTarget
		TNT1 A 0 HealThing(100)
		TNT1 A 0 ThrustThing(angle*256/360+128, 5, 0, 0)
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        Goto Spawn
		
	Death:
        VBAR A 1 BRIGHT
        BEXP ABCD 2 BRIGHT
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
		BEXP B 0 BRIGHT A_Scream
        
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel1", 25, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel2", 15, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAA 0 A_CustomMissile ("BarrelShrapnel4", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle2", 0, 0, random (0, 360), 2, random (5, 90))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 AAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))

		BEXP Z 300 BRIGHT A_BarrelDestroy
		BEXP Z 5 A_Respawn
		Wait
			
	 Death.Fatality:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
        TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
        Stop
	Death.Massacre:
	TNT1 A 0 A_NoBlocking
	TNT1 A 1
	TNT1 A 0 A_SPawnItem("ExplosiveBarrel1")
	Stop
	
	Death.BHFT:
	Death.BHFTOnBarrel:
	TNT1 A 0
	TNT1 A 0 A_GiveToTarget("HasExplosiveBarrel", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_FAll
	TNT1 A 1
	Stop
		
	}
}

Actor TechLamp2VOX : TechLamp21 replaces TechLamp21
{
	States
	{
	//Vanilla:
		//VTLP ABCD 2 BRIGHT
		//GOTO SWITCH
		
	Spawn:
		TLP2 A 0 A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "Vanilla")
		//MARN A 0 //ACS_ExecuteAlways(795, 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 1
		
		
	Stay:
		TNT1 A 0 A_CheckSight("Spawn2")
		TLP2 AB 1 bright
		TNT1 A 0 A_SpawnItemEx("LensFlareAlt", 0, 0, 51)
		TLP2 CD 1 bright
		TNT1 A 0 A_SpawnItemEx("LensFlareAlt", 0, 0, 51)
		Goto SWITCH
		
	Spawn2:
		TLP2 ABCD 2 BRIGHT
		Goto SWITCH
		
	Death:
		TNT1 A 0 A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "Death2")
		TLP2 E 1
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,61)
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",51,random(-3,3),random(0,360),2,random(0,70))
		TNT1 AAAA 0 A_CustomMissile("PlasmaSmoke",51,random(-3,3),random(0,360),2,random(0,70))
		TNT1 A 0 A_SpawnItem("ExplosionSimpleSmokeColumn2", 0, 51)
		TLP2 E 1
		GOTO DEADVOX
	
	DEADVOX:
		TLP2 E 1
		GOTO DEATHSWITCH
	
	SWITCH:
		TNT1 A 0 A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "Vanilla")
		GOTO Stay
	
	DEATHSWITCH:
		TNT1 A 0 A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "DEAD")
		GOTO DEADVOX
	
	Vanilla:
		VTLP A 1 //A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "Vanilla")
		//MARN A 0 //ACS_ExecuteAlways(795, 0, 0, 0, 0)//Check if advanced decorations are disabled.
		TNT1 A 0
		
	Stay2:
		//TNT1 A 0 A_CheckSight("Spawn2")
		VTLP AB 1 bright
		TNT1 A 0 A_SpawnItemEx("LensFlareAlt", 0, 0, 51)
		VTLP CD 1 bright
		TNT1 A 0 A_SpawnItemEx("LensFlareAlt", 0, 0, 51)
				
	Spawn3:
		VTLP ABCD 2 BRIGHT
		Goto SWITCH
	
	Death2:
		VTLP E 1
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,61)
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",51,random(-3,3),random(0,360),2,random(0,70))
		TNT1 AAAA 0 A_CustomMissile("PlasmaSmoke",51,random(-3,3),random(0,360),2,random(0,70))
		TNT1 A 0 A_SpawnItem("ExplosionSimpleSmokeColumn2", 0, 51)
		VTLP E 1
		
	DEAD:
		VTLP E 1
		Goto DEATHSWITCH
	}
}


Actor ColumnVOX : Column1 replaces Column1
{
spawnid 360
States
	{		
	//Vanilla:
		//VCOL A 2 BRIGHT
		//VCOL A -1 BRIGHT
		//GOTO SWITCH
		
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("EvidenceCheckerLightpost", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "Vanilla")
		MARN A 0 //ACS_ExecuteAlways(795, 0, 0, 0, 0)//Check if advanced decorations are disabled.
		COLU A 1
		
	Stay:
        TNT1 A 0 A_CheckSight("Spawn2")
		COLU A 4 bright A_SpawnItem("yellowlensflarealtlong",0,40)
		Goto SWITCH
		
	Spawn2:
	    COLU A 5 
		Goto SWITCH
	SWITCH:
		TNT1 A 0 A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "Vanilla")
		GOTO Stay
	Death:
		TNT1 A 0 A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "Death2")
		COLU B 1
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,48)
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",48,random(-3,3),random(0,360),2,random(0,70))
		TNT1 AAAA 0 A_CustomMissile("PlasmaSmoke",48,random(-3,3),random(0,360),2,random(0,70))
		TNT1 A 0 A_SpawnItem("ExplosionSimpleSmokeColumn2", 0, 48)
		COLU B 1
		TNT1 A 0 A_Jump(160, "DEADSPARKVOX")
		GOTO DEADVOX
	DEADVOX:
		//TNT1 A 0 A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "Death2")
		COLU B 0 A_Jump(218, 2) 
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,48)
		//TNT1 A 0 A_PlaySound ("DSBOTTLE")
		//TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		//TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",48,random(-3,3),random(0,360),2,random(0,70))
		//TNT1 AAAA 0 A_CustomMissile("PlasmaSmoke",48,random(-3,3),random(0,360),2,random(0,70))
		//TNT1 A 0 A_SpawnItem("ExplosionSimpleSmokeColumn2", 0, 48)
		COLU B 30
		GOTO DEATHSWITCH2
	DEADSPARKVOX:
		//TNT1 A 0 A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "Death2")
		COLU B 1 //1
		//TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,48)//2
		//TNT1 A 0 A_PlaySound ("DSBOTTLE")//3
		//TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))//13
		//TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",48,random(-3,3),random(0,360),2,random(0,70))//23
		//TNT1 AAAA 0 A_CustomMissile("PlasmaSmoke",48,random(-3,3),random(0,360),2,random(0,70))//27
		//TNT1 A 0 A_SpawnItem("ExplosionSimpleSmokeColumn2", 0, 48)//28
		COLU B 1
		GOTO DEATHSWITCH3
	DEATHSWITCH2:
		TNT1 A 0 A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "Dead")
		GOTO DEADVOX
	DEATHSWITCH3:
		TNT1 A 0 A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "DeadNoSparking")
		GOTO DEADSPARKVOX
	Vanilla:
    //    TNT1 A 0 A_CheckSight("Spawn2")
		VCOL AAAA 2 bright A_SpawnItem("Flare_Column",0,44)
		Goto SWITCH
	Spawn3:
	    VCOL A 1
		Goto Spawn
	Death2:
		VCOL B 1
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,48)
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
		TNT1 A 0 A_Jump(160, "DeadNoSparking")
	Dead:
		TNT1 A 0 A_Jump(218, 2)
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,45)
		VCOL B 30
		Goto DEATHSWITCH2
		
	DeadNoSparking:	
		VCOL B 1
		GOTO DEATHSWITCH3
	}
}