// Skull Column -------------------------------------------

ACTOR SkullColumnVOX Replaces SkullColumn
{
	Radius 16
	Height 40
	Scale 0.95
	ProjectilePassHeight -16
	+SOLID
	SpawnID 370
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "Vanilla")
		SCOL A 1 A_SpawnItem("LiveSkull",0,40)
		Goto Spawn2
	Spawn2:	
		SCOL A 1
		Goto SWITCH
	Vanilla:
		COL6 A 1 //A_SpawnItem("LiveSkull",0,40)
	Vanilla2:
		COL6 A 1
		GOTO SWITCH
	SWITCH:
		TNT1 A 0 A_JumpIf(Getcvar("V5_DRAWBDVOX")!=1, "Vanilla2")
		GOTO Spawn2
	}
}


// Live Skull ---------------------------------------------

ACTOR LiveSkull
{
    Radius 3
    Height 9
	Mass 20
    Health 1
	Monster
	SPAWNID 380
	+LOOKALLAROUND
    +MOVEWITHSECTOR
    +NOBLOOD
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0 
	damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0 damagefactor "Shrapnel", 0.0
    States
    {
    Spawn:
		TNT1 A 0
		LSKL A 1 A_Look
		Loop
	
	See:
		TNT1 A 0 A_Chase
		TNT1 A 0 A_FaceTarget(5, 0)
		LSKL A 2
		Loop
	
    Death:
		TNT1 A 0 A_CustomMissile ("LSpart2", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("LSpart1", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
    }
}